# RoomDBApp

./: README.MD  build.gradle.kts  settings.gradle.kts
androidApp/: build.gradle.kts
androidApp/src/main/: AndroidManifest.xml
androidApp/src/main/kotlin/ru/shevrus/roomdbapp/androidApp/: AppActivity.kt  MainApp.kt
gradle/: libs.versions.toml
iosApp/iosApp/: iosApp.swift
iosApp/iosApp.xcodeproj/: project.pbxproj
sharedUI/: build.gradle.kts
sharedUI/schemas/ru.shevrus.roomdbapp.data.database.AppDatabase/: 1.json  2.json
sharedUI/src/androidMain/kotlin/ru/shevrus/roomdbapp/data/database/: GetDatabaseBuilder.android.kt
sharedUI/src/androidMain/kotlin/ru/shevrus/roomdbapp/di/: DiModules.android.kt
sharedUI/src/commonMain/composeResources/drawable/: ic_not_favorite_star.xml
sharedUI/src/commonMain/kotlin/ru/shevrus/roomdbapp/: App.kt
sharedUI/src/commonMain/kotlin/ru/shevrus/roomdbapp/data/database/: AppDatabase.kt  FavoriteEntity.kt  GetDatabaseBuilder.kt  ProductDao.kt  ProductEntity.kt  TodoDao.kt  TodoEntity.kt
sharedUI/src/commonMain/kotlin/ru/shevrus/roomdbapp/data/mapper/: ErrorMapper.kt  ProductMapper.kt  TodoMapper.kt
sharedUI/src/commonMain/kotlin/ru/shevrus/roomdbapp/data/network/: FakeTodoApi.kt  ProductApi.kt
sharedUI/src/commonMain/kotlin/ru/shevrus/roomdbapp/data/network/model/: ProductResponse.kt
sharedUI/src/commonMain/kotlin/ru/shevrus/roomdbapp/data/repository/: ProductRepositoryImpl.kt  TodoRepositoryImpl.kt
sharedUI/src/commonMain/kotlin/ru/shevrus/roomdbapp/di/: DiModules.kt
sharedUI/src/commonMain/kotlin/ru/shevrus/roomdbapp/domain/model/: AppError.kt  Product.kt  Todo.kt
sharedUI/src/commonMain/kotlin/ru/shevrus/roomdbapp/domain/repository/: ProductRepository.kt  TodoRepository.kt
sharedUI/src/commonMain/kotlin/ru/shevrus/roomdbapp/domain/usecase/: ChangeFavoriteStatusUseCase.kt  ClearTableUseCase.kt  GetProductsUseCase.kt  GetTableUseCase.kt  InsertTableUseCase.kt  SyncProductsUseCase.kt  SyncWithServerUseCase.kt
sharedUI/src/commonMain/kotlin/ru/shevrus/roomdbapp/navigation/: Screen.kt
sharedUI/src/commonMain/kotlin/ru/shevrus/roomdbapp/presentation/: BaseViewModel.kt  ProductViewModel.kt  ProductsUiState.kt  TodoViewModel.kt
sharedUI/src/commonMain/kotlin/ru/shevrus/roomdbapp/presentation/screens/: FavoritesScreen.kt  ProductsScreen.kt
sharedUI/src/commonMain/kotlin/ru/shevrus/roomdbapp/presentation/ui_item/: ProductCard.kt
sharedUI/src/commonMain/kotlin/ru/shevrus/roomdbapp/presentation/util/: UiErrorTranslator.kt
sharedUI/src/commonMain/kotlin/ru/shevrus/roomdbapp/theme/: Color.kt  Theme.kt
sharedUI/src/commonTest/kotlin/data/: TodoDatabaseTest.kt  TodoRepositoryImplTest.kt
sharedUI/src/commonTest/kotlin/domain/: FakeTodoRepository.kt  UseCaseTest.kt
sharedUI/src/iosMain/kotlin/: main.kt
sharedUI/src/iosMain/kotlin/ru/shevrus/roomdbapp/data/database/: GetDatabaseBuilder.ios.kt
